.layout-top-eader {
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 0;
  color: white;

  .logo {
    width: 200px;
    display: flex;
    flex-direction: row;
    align-items: center;

    img {
      width: 44px;
    }

    h1 {
      color: white;
      font-size: 24px;
      margin: 0 0 0 15px;
    }
  }

  .header-shop-box {
    margin: 0 10px;
    .shop-name {
      width: 200px;
      padding: 0 9px;
      line-height: 34px;
      border-radius: 4px;
      box-shadow: 0 0 1px #ccc;
    }
    .ant-select {
      width: 200px;
    }
  }

}
