.container {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.homewrap {
  display: flex;
  flex-direction: column;
  margin: '30px 0 ';
  align-items: center;
  width: 100%;
  height: 100%;
  .bigFt {
    font-size: 36px;
    line-height: 50px;
    color: #474245;
    margin-top: 35px;
  }
}
