@import '~antd/es/style/themes/default.less';


//.logo {
//  height: 32px;
//  margin: 12px 16px 24px 16px;
//  color: white;
//  //background: rgba(255, 255, 255, 0.2);
//
//  font-size: 32px;
//  font-family: 'SimHei';
//}

.menu {
  color: #B6B6B6;
  background: #2E2E2E;

}

.sider{
  //height: 100vh;
  //position: fixed;
  left: 0;
  //overflow: auto;
  background: #373E4A;
}

//.header {
//  display: flex;
//  width: 100%;
//  flex-direction: row-reverse;
//  align-items: center;     /* 垂直居中 */
//  height: 48px;
//  padding: 0;
//  background: #2E2E2E;
//
//  //justify-content: center; /* 水平居中 */
//
//}

.content {
  height: 100%;
  margin: 24px;
  background-color: #fff;
}


.headerSub {
  margin-right: 16px;
}

.manageArea {
  margin: 24px 16px 0;
  //display: flex;
}

.manageAreaMain {
  //display: flex;
  //flex-direction: row;
  //flex-wrap: wrap;
  //align-content:flex-start;
  //justify-content:space-between;
  width: 100%;
  height:100%;
  padding: 16px;
  background: #fff;


  //justify-content: center; /* 水平居中 */
  //align-items:center;     /* 垂直居中 */
}

.footer {
  display: flex;
  justify-content: center;
  height: 32px;
  margin: 0;
  padding: 0;
  text-align: center;
  background-color: #202020;
  color:#B6B6B6;
  align-items:center;
}

.title {
  color:#ffffff;
  font-size: 24px;
  margin-left: 32px;
  font-weight: 600;
}

//#############################################
.header {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;     /* 垂直居中 */
  height: 48px;
  padding: 0;
  background: #252B3B;
  //justify-content: center; /* 水平居中 */
}

.logo {
  //height: 32px;
  //margin: 12px 16px 24px 16px;
  color: white;
  //background: rgba(255, 255, 255, 0.2);
  width: 150px;
  margin-left: 10px;
  font-size: 32px;
  font-family: 'SimHei';
}

.main {
  z-index: 0;
  height: calc(100vh - 96px); // 减去头部的height,和margin24
  //overflow: hidden;
  //overflow: auto;
  overflow-y: auto;
  margin: 24px;
  background-color: #fff;
}

.headeruser {
  display: flex;
  flex-direction: row-reverse;
  flex: 1;
}

.viewbox {
  //height:'25%',width:'15%',backgroundColor:'#000',display:"flex",alignItems:"center",flexDirection:"column",
  //justifyContent:"center",float:"left",order:0,marginTop:'16px',marginLeft:'16px',
  //border:'2px solid',
  height: 25%;
  width: 15%;
  background-color: #000;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  float: left;
  //order: 0;
  margin-top: 16px;
  margin-left: 16px;
  border: 2px solid;
}

.viewboximg {
  //margin:'10px',opacity:0.5,width:'100%',height:"100%",flex:5
  margin: 10px;
  opacity: 0.5;
  width: 100%;
  height: 100%;
  //flex: 5;
}
.viewboxitem {
  //flex:1,backgroundColor:'#fff',width:"100%",display:"flex",flexDirection:"row"
  flex: 1;
  background-color: white;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.viewboxname {
  //flex:1,fontSize:'16px',margin:'10px',display:"flex",alignItems:"center",justifyContent:"left",whiteSpace: 'nowrap',
  //overflow: 'hidden',textOverflow: 'ellipsis'
  flex: 1;
  font-size: 16px;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.viewboxoper {
  //flex:1,color:'#B6B6B6',backgroundColor:"#fff",display:"flex",alignItems:"center",justifyContent:"flex-end"
  flex: 1;
  color: #B6B6B6;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.viewboxmenuicon {
  //fontSize:'24px',color:'#B6B6B6'
  font-size: 24px;
  color: #B6B6B6;
}

.viewboxlinkimg {
  //opacity:0.6,width:'32px',height:"32px"
  opacity: 0.6;
  width: 32px;
  height: 32px;
}
